--cpu Cortex-M3
"f103_water quality\startup_stm32f103xb.o"
"f103_water quality\main.o"
"f103_water quality\gpio.o"
"f103_water quality\usart.o"
"f103_water quality\stm32f1xx_it.o"
"f103_water quality\stm32f1xx_hal_msp.o"
"f103_water quality\stm32f1xx_hal_gpio_ex.o"
"f103_water quality\stm32f1xx_hal_uart.o"
"f103_water quality\stm32f1xx_hal.o"
"f103_water quality\stm32f1xx_hal_rcc.o"
"f103_water quality\stm32f1xx_hal_rcc_ex.o"
"f103_water quality\stm32f1xx_hal_gpio.o"
"f103_water quality\stm32f1xx_hal_dma.o"
"f103_water quality\stm32f1xx_hal_cortex.o"
"f103_water quality\stm32f1xx_hal_pwr.o"
"f103_water quality\stm32f1xx_hal_flash.o"
"f103_water quality\stm32f1xx_hal_flash_ex.o"
"f103_water quality\stm32f1xx_hal_exti.o"
"f103_water quality\system_stm32f1xx.o"
"f103_water quality\oled.o"
--strict --scatter "f103_water quality\f103_water quality.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "f103_water quality.map" -o "f103_water quality\f103_water quality.axf"